{
  "name": "github-actions-pr-is-linked-to-work-item",
  "version": "0.0.1",
  "private": true,
  "description": "GitHub action to check if a PR is linked to a work item in Azure DevOps",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "biome format --write src __tests__",
    "format-check": "biome format src __tests__",
    "lint": "biome check src __tests__",
    "package": "ncc build --source-map --license licenses.txt && echo {\"type\":\"commonjs\"} > dist/package.json",
    "test": "vitest run",
    "all": "npm run build && npm run package",
    "clean": "shx rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Dan Hellem",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@types/node": "^26.4.0",
    "@vercel/ncc": "^0.45.0",
    "shx": "^0.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
